<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio page</title>
    <style>
      body {
        background-color: rgb(117, 77, 2);
        color: black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 17 px;
     
      }
      h2{
        color: white;
        border: 3px solid black;
        width: 50%;
        background-color: rgb(1, 27, 1);
        text-align: center;
      }
      .video {
        width: 25%;
      }
      h1{
        background-color: black;
        color: white;
        text-align: center;
      }
      img {
        border-radius: 20px;
        margin-left: 500px;
      }
      table, td, th {
        border: 3px inset rgb(245, 237, 237);
        border-collapse: collapse;
        padding-left: 15px;
        padding-right: 15px;
      }
      th,td {
        line-height: 40px;
      }
    </style>
</head>

<body>
  <h1> Ha Bao Ngoc's Portfolio</h1>
    <img width="225" src="./image/IMG_9768.JPG" height="300" alt="avata">
    <h2 id="personal"> Personal information</h2>
      <h3>Intro video</h3>
      <video class="video" width="300" src="./video/v07025610000bt5ohte5mrsnsinp0m2g.mp4" controls></video>
      <h3>Name</h3>
        <p><b>Ha Bao Ngoc</b></p>
      <h3>Age</h3>
        <p>18</p>
      <h3>Job</h3>
        <p>Student</p>
      <h3>Address</h3>
        <p>Ha Noi capital</p>
      <h3>Phone</h3>
        <p>09866JQKA</p>
      <h3>Email</h3>
        <p>hbna3bc@gmail.com</p>
      <h3>Facebook</h3>
      <a href="https://www.facebook.com/ha.baongoc.319" target="blank">Facebook</a>
        <br><hr>
    <h2>Work experience</h2>
       <ul>
           <li>Eat</li>
           <li>Sleep</li>
       </ul>
       <br><hr>

    <h2>interest</h2>
        <ol>
            <li>Play football</li>
            <li>Go to sleep</li>
        </ol>
        <br><hr>

    <h2> Favorite songs</h2>
    <iframe class="video" width="300" height="315" src="https://www.youtube.com/embed/L0NZW6pgSLc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2>Contact</h2>
    <table>
      <tr>
        <th>STT</th>
        <th>CHANNEL</th>
        <th>LINK</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Facebook</td>
        <td><a href="#">https://www.facebook.com/ha.baongoc.319</a></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Gmail</td>
        <td><a href="#">https://www.facebook.com/ha.baongoc.319</a></td>
      </tr>
    </table>
</body>
</html>