<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: rgb(3, 45, 70);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container {
            border: 3px solid white;
            border-radius: 5px;
            width: 350px;
            color: white;
            padding-left: 50px;
            padding-bottom: 40px;
            margin: auto;
            margin-top: 150px;
        }
        .content1{
            line-height: 10px;

        }
        .form{
            line-height: 40px;
        }
        .form .input1 input{
            width: 250px;
            height: 30px;
            border-radius: 4px;
            border: none;
        }
        select{
            width: 250px;
            height: 30px;
            border-radius: 4px;
            border: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="content1">
            <h1>Register Today</h1> 
        <p>Fill in the data below</p>
        </div>
        <div class="form">
            <form action="#">
                <div class="input1">
                    <input type="text" placeholder=" Full Name"> <br>
                    <input type="email" name="email" id="" placeholder=" Email Address"> <br>
                    <select name="" id="" aria-placeholder=" Position">
                        <option value="Position">Position</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                    <br>
                    <input type="password" name="password" id="" placeholder=" Password"> <br>
                </div>
                
                    Gender: 
                    <input type="button" value="Male">
                    <input type="button" value="Female">
                    <input type="button" value="Secret">
                    <br>
                    <input type="checkbox" name="checkbox" id=""> I confirm that data are correct
                    <br>
                    <button type="submit">Register</button>
            </form>
        </div>
        
    </div>
</body>
</html>