body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: silver;
}

.banner {
  height: 550px;
  background: -webkit-gradient(linear, left top, left bottom, from(transparent), to(black)), url(./img/menbanner.png);
  background: linear-gradient(transparent, black), url(./img/menbanner.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.banner nav {
  width: 100%;
  height: 70px;
}

.banner nav ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.banner nav li {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 10px;
  padding-top: 20px;
}

.banner nav li button {
  background-color: #033516;
  color: gold;
}

.banner nav a {
  text-decoration: none;
  color: gold;
}

.banner nav a:hover {
  color: white;
}

.banner .text {
  color: whitesmoke;
  font-size: 80px;
  text-align: center;
  font-family: inherit;
  margin-top: 150px;
  font-weight: lighter;
}

.banner nav:hover {
  background-color: #641203;
}

.container {
  margin: 0;
  padding: 0;
  margin-left: 30px;
  margin-top: 30px;
  margin-bottom: 20px;
}

.container .row {
  gap: 20px;
  text-align: center;
}

.container .row .card {
  background-color: #e7e7e7;
  border: none;
}

.container .row .card img {
  width: 95%;
  margin-left: 6px;
  margin-top: 6px;
}

.container .row .card:hover {
  background-color: white;
  -webkit-transform: translate(10px);
          transform: translate(10px);
}

.container h1 {
  color: #641203;
  padding-left: 10px;
  border-left: 7px solid #033516;
  background: -webkit-gradient(linear, left top, right top, from(transparent), to(#033516));
  background: linear-gradient(to right, transparent, #033516);
  width: 1250px;
  margin-bottom: 20px;
}

.container-1 {
  height: 400px;
}

.container-1 img {
  padding-top: 50px;
  width: 95%;
  display: block;
  margin: auto;
  height: 400px;
  position: relative;
}

.container-1 .text {
  text-align: center;
  position: relative;
  bottom: 200px;
}

.container-1 .text h1 {
  color: white;
  font-weight: lighter;
  font-size: 50px;
}

.container-1 .text a {
  text-decoration: none;
  color: white;
  background-color: #1b1b1b;
  padding: 10px;
  font-size: 20px;
  font-weight: lighter;
}

.container-1 a:hover {
  background-color: #641203;
}

footer {
  height: 500px;
  background-color: black;
  color: white;
}

footer ul {
  padding-top: 80px;
}

footer ul li {
  list-style: none;
  padding-top: 5px;
}

footer a {
  text-decoration: none;
  color: #e7e7e7;
}

footer h5 {
  color: gray;
}

footer a:hover {
  color: gold;
}

footer img {
  height: 100px;
  display: block;
  margin: auto;
  margin-top: 10px;
}

.container-2 {
  width: 100%;
  height: 700px;
  background-color: #641203;
}

.container-2 .heading {
  height: 20%;
  text-align: center;
  font-size: 20px;
  padding-top: 30px;
  line-height: 20px;
}

.container-2 .content-box {
  height: 80%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 45% 45%;
      grid-template-columns: 45% 45%;
  -ms-grid-rows: 45% 45%;
      grid-template-rows: 45% 45%;
  gap: 20px;
  margin-left: 150px;
  margin-right: 100px;
}

.container-2 .content-box img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  z-index: -1;
}

.container-2 .content-box .text {
  z-index: 0;
  width: 100%;
  color: white;
  position: relative;
  padding-bottom: 30px;
  text-align: center;
  bottom: 200px;
  background: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#033516));
  background: linear-gradient(transparent, #033516);
  opacity: 0;
  -webkit-transition: 1s;
  transition: 1s;
}

.container-2 .content-box1:hover .text {
  opacity: 1;
  -webkit-transition: opacity 1s;
  transition: opacity 1s;
}
/*# sourceMappingURL=men.css.map */