body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #033516;
}

.banner {
  height: 550px;
  background: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#d17383)), url(./img/womenbanner.png);
  background: linear-gradient(transparent, #d17383), url(./img/womenbanner.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.banner nav {
  width: 100%;
  height: 70px;
}

.banner nav ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.banner nav li {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 10px;
  padding-top: 20px;
}

.banner nav li button {
  background-color: #033516;
  color: gold;
}

.banner nav a {
  text-decoration: none;
  color: gold;
}

.banner nav a:hover {
  color: white;
}

.banner .text {
  color: whitesmoke;
  font-size: 80px;
  text-align: center;
  font-family: inherit;
  margin-top: 150px;
  font-weight: lighter;
}

.banner nav:hover {
  background-color: #641203;
}

.container {
  margin: 0;
  padding: 0;
  margin-left: 30px;
  margin-top: 30px;
  margin-bottom: 20px;
}

.container .row {
  gap: 20px;
  text-align: center;
}

.container .row .card {
  background-color: #e593a1;
  border: none;
}

.container .row .card img {
  width: 95%;
  margin-left: 6px;
  margin-top: 6px;
}

.container .row .card:hover {
  background-color: white;
  -webkit-transform: translate(10px);
          transform: translate(10px);
}

.container .row .col-5 img {
  width: 136%;
}

.container h1 {
  color: white;
  padding-left: 10px;
  border-left: 7px solid #641203;
  background: -webkit-gradient(linear, left top, right top, from(transparent), to(black));
  background: linear-gradient(to right, transparent, black);
  width: 1250px;
  margin-bottom: 20px;
}

.container-1 {
  margin: 0;
  padding: 0;
  margin-left: 30px;
  margin-top: 30px;
  margin-bottom: 20px;
}

.container-1 .row {
  gap: 10px;
  text-align: center;
}

.container-1 .row .card {
  margin-left: 80px;
  background-color: #e593a1;
  border: none;
}

.container-1 .row .card img {
  width: 95%;
  margin-left: 6px;
  margin-top: 6px;
}

.container-1 .row .card:hover {
  background-color: white;
  -webkit-transform: translate(10px);
          transform: translate(10px);
}

.container-1 .row .col-5 img {
  width: 117%;
}

.container-1 h1 {
  color: white;
}

.container-2 {
  height: 500px;
}

.container-2 img {
  padding-top: 20px;
  width: 95%;
  display: block;
  margin: auto;
  height: 500px;
}

.container-3 {
  height: 500px;
}

.container-3 img {
  padding-top: 20px;
  width: 95%;
  display: block;
  margin: auto;
  height: 500px;
}

footer {
  margin-top: 50px;
  height: 500px;
  background-color: #e593a1;
  color: black;
}

footer ul {
  padding-top: 80px;
}

footer ul li {
  list-style: none;
  padding-top: 5px;
}

footer a {
  text-decoration: none;
  color: black;
}

footer h5 {
  color: #033516;
}

footer a:hover {
  color: gold;
}

footer img {
  height: 100px;
  display: block;
  margin: auto;
  margin-top: 10px;
}
/*# sourceMappingURL=women.css.map */